//
//  Macros.pch
//  Dolosoft
//
//  Created by Moran, Ander on 8/20/19.
//  Copyright © 2019 Ander Moran. All rights reserved.
//

#ifndef Macros_pch
#define Macros_pch





#define TEST_MODE YES
#define DLog(fmt, ...) NSLog((@"%s @ %d: " fmt), __FILE__, __LINE__, ##__VA_ARGS__);
#define AlertLog(fmt, ...)  { NSAlert *debugAlert = [[NSAlert alloc] init]; [debugAlert setMessageText:[NSString stringWithFormat:@"%s\n [Line %d] ", __FILE__, __LINE__]]; [debugAlert setInformativeText:[NSString stringWithFormat:fmt, ##__VA_ARGS__]]; [debugAlert addButtonWithTitle:@"Dismiss"]; [debugAlert runModal]; }





#endif /* Macros_pch */
